<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url(&quot;image/scene.jpg&quot;); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

      </AnchorPane>
      <AnchorPane layoutX="1000.0" prefHeight="600.0" prefWidth="200.0">
         <children>
            <Button fx:id="snakeButton" focusTraversable="false" layoutX="66.0" layoutY="110.0" mnemonicParsing="false" onAction="#onSnakeButtonClick" text="长蛇阵">       </Button>
            <Button fx:id="wildgooseButton" focusTraversable="false" layoutX="66.0" layoutY="160.0" mnemonicParsing="false" onAction="#onWildgooseButtonClick" text="雁形阵">   </Button>
            <Button fx:id="yokeButton" focusTraversable="false" layoutX="66.0" layoutY="210.0" mnemonicParsing="false" onAction="#onYokeButtonClick" text="衡轭阵">        </Button>
            <Button fx:id="cranewingButton" focusTraversable="false" layoutX="66.0" layoutY="260.0" mnemonicParsing="false" onAction="#onCranewingButtonClick" text="鹤翼阵">   </Button>
            <Button fx:id="fishscaleButton" focusTraversable="false" layoutX="66.0" layoutY="310.0" mnemonicParsing="false" onAction="#onFishscaleButtonClick" text="鱼鳞阵">   </Button>
            <Button fx:id="squarearrayButton" focusTraversable="false" layoutX="66.0" layoutY="360.0" mnemonicParsing="false" onAction="#onSquarearrayButtonClick" text="方円阵"> </Button>
            <Button fx:id="meniscusButton" focusTraversable="false" layoutX="66.0" layoutY="410.0" mnemonicParsing="false" onAction="#onMeniscusButtonClick" text="偃月阵">    </Button>
            <Button fx:id="frontalButton" focusTraversable="false" layoutX="66.0" layoutY="460.0" mnemonicParsing="false" onAction="#onFrontalButtonClick" text="锋矢阵">     </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="600.0" prefHeight="100.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="80.0" layoutX="354.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/keySpace.png" />
               </image>
            </ImageView>
            <Label layoutX="440.0" layoutY="28.0" text="开始" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="515.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/keyR.png" />
               </image>
            </ImageView>
            <Label layoutX="551.0" layoutY="28.0" text="重开" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="637.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/keyL.png" />
               </image>
            </ImageView>
            <Label layoutX="675.0" layoutY="28.0" text="回放" />
            <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="748.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/mouse.png" />
               </image>
            </ImageView>
            <Label layoutX="796.0" layoutY="29.0" text="阵型" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
